# demo-war-mybatisplus

./: pom.xml
src/main/java/cn/ctcc/: DemoWarApplication.java  ServletInitializer.java
src/main/java/cn/ctcc/base/: BaseController.java
src/main/java/cn/ctcc/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/cn/ctcc/cookie/: cookieConfig.java
src/main/java/cn/ctcc/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/ctcc/exception/: GlobalExceptionController.java
src/main/java/cn/ctcc/filter/: HelloFilter.java
src/main/java/cn/ctcc/listener/: HelloListener.java
src/main/java/cn/ctcc/module/user1/controller/: UserController.java
src/main/java/cn/ctcc/module/user1/entity/: User.java
src/main/java/cn/ctcc/module/user1/mapper/: UserMapper.java
src/main/java/cn/ctcc/module/user1/service/: UserService.java
src/main/java/cn/ctcc/module/user1/service/impl/: UserServiceImpl.java
src/main/java/cn/ctcc/module/user2/controller/: User2Controller.java
src/main/java/cn/ctcc/module/user2/entity/: User2.java
src/main/java/cn/ctcc/module/user2/mapper/: User2Mapper.java
src/main/java/cn/ctcc/module/user2/service/: User2Service.java
src/main/java/cn/ctcc/module/user2/service/impl/: User2ServiceImpl.java
src/main/java/cn/ctcc/servlet/: HelloServlet.java
src/main/java/cn/ctcc/swagger/: Swagger2Config.java
src/main/java/cn/ctcc/util/: BackResult.java  PageUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: User1Mapper.xml  User2Mapper.xml
src/main/resources/sql/: tb_user.sql
src/main/webapp/WEB-INF/pages/common/css/: commonCss.jsp
src/main/webapp/WEB-INF/pages/common/js/: commonJs.jsp
src/main/webapp/WEB-INF/pages/commons/: commonCSS.jsp  commonJS.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/WEB-INF/pages/user/: userList.jsp
src/main/webapp/static/js/other/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/static/js/other/jQuery-Validation-Engine/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  validationEngine.jquery.css
src/test/java/cn/ctcc/: DemoJarApplicationTests.java  MpGenerator.java
