spring.profiles.active=dev
#配置返回的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#配置时区
spring.jackson.time-zone=Asia/Chongqing
#jsp的前缀
spring.mvc.view.prefix=/WEB-INF/pages/
#jsp的后缀
spring.mvc.view.suffix=.jsp
#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
#spring.servlet.multipart.max-file-size=10MB
# 最大请求大小可以是mb也可以是kb
#spring.servlet.multipart.max-request-size=10MB
